.cta-button {
  padding: 15px 25px;
  background-color: #467302;
  text-decoration: none;
  color: #f5f5f5;
  font-size: 2rem;
}
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
* {
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  font-family: Lucida, sans-serif;
}
body {
  font-size: 1.6rem;
}
h1,
h2,
h3,
h4,
h5 {
  font-family: Lucida, sans-serif;
}
h1 {
  font-size: 5rem;
}
h2 {
  font-size: 4.6rem;
}
h3 {
  font-size: 3.8rem;
}
h4 {
  font-size: 3rem;
}
p {
  font-size: 2rem;
  margin: 15px 0;
}
.container {
  max-width: 500px;
  width: 100%;
  margin: 0 auto;
  padding: 0 25px;
  display: flex;
  flex-direction: column;
}
@media ( min-width: 750px ) {
  .container {
    max-width: 800px;
  }
}
@media ( min-width: 1000px ) {
  .container {
    max-width: 1000px;
  }
}
.dark-bg {
  background-color: #592B02;
  color: #f5f5f5;
}
.midtone-bg {
  background-color: #b09d61;
  color: #f5f5f5;
}
.light-bg {
  background-color: #F2D8A7;
  color: #110e0e;
}
.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 0;
}
@media ( min-width: 1000px ) {
  .header {
    flex-direction: row;
  }
}
.header .logo {
  margin: 0 20px;
  font-size: 6rem;
  color: #83b20d;
  display: flex;
  align-items: center;
}
.header .logo p {
  display: none;
}
@media ( min-width: 750px ) {
  .header .logo p {
    display: inline-block;
    font-size: 4.8rem;
    margin-left: 15px;
  }
}
.header .navigation {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}
@media ( min-width: 750px ) {
  .header .navigation {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    align-items: baseline;
  }
}
.header .navigation a {
  color: #f5f5f5;
  text-decoration: none;
  font-size: 2rem;
  margin: 0 10px;
  padding: 10px;
}
.header .navigation a:hover {
  background-color: #3a1d02;
}
.footer {
  background-color: #592B02;
  color: #f5f5f5;
  padding: 3vw 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.footer p {
  font-size: 0.85rem;
}
.footer .navigation {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.footer .navigation a {
  color: #f5f5f5;
  text-decoration: none;
  font-size: 0.85rem;
  margin: 0 10px;
  padding: 10px;
}
.main section {
  padding-top: 20px;
}
.main section:last-child {
  padding-bottom: 20px;
}
.main .sec-1 {
  width: 100%;
  height: 60vh;
  color: #f5f5f5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media ( min-width: 750px ) {
  .main .sec-1 {
    width: 60%;
  }
}
@media ( min-width: 1000px ) {
  .main .sec-1 {
    width: 40%;
  }
}
.main .sec-1 a {
  padding: 15px 25px;
  background-color: #467302;
  text-decoration: none;
  color: #f5f5f5;
  font-size: 2rem;
}
.main .sec-1 a:hover {
  background-color: #83b20d;
}
.main .sec-2 {
  height: 40vh;
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.main .sec-2 .donate {
  width: 100%;
  margin-top: 25px;
  font-size: 6rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
  flex-wrap: wrap;
}
@media ( min-width: 750px ) {
  .main .sec-2 {
    width: 60%;
    align-items: flex-start;
  }
}
.main .sec-3 {
  height: 60vh;
  width: 100%;
  color: #f5f5f5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media ( min-width: 750px ) {
  .main .sec-3 {
    width: 60%;
  }
}
@media ( min-width: 1000px ) {
  .main .sec-3 {
    width: 40%;
  }
}
.main .sec-3 a {
  padding: 15px 25px;
  background-color: #467302;
  text-decoration: none;
  color: #f5f5f5;
  font-size: 2rem;
}
.main .sec-3 a:hover {
  background-color: #83b20d;
}
.main .sec-4 {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.main .sec-4 .photos {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 25px;
}
.main .sec-4 .photos img {
  margin: 10px;
  height: 100px;
  width: 100px;
  border-radius: 100%;
}
.main .sec-4 .photos img:hover {
  border: 4px solid #83b20d;
}
.main .sec-5 {
  width: 100%;
  height: 40vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media ( min-width: 750px ) {
  .main .sec-5 {
    width: 60%;
  }
}
@media ( min-width: 1000px ) {
  .main .sec-5 {
    width: 40%;
  }
}
.main .sec-5 a {
  padding: 15px 25px;
  background-color: #467302;
  text-decoration: none;
  color: #f5f5f5;
  font-size: 2rem;
}
.main .sec-5 a:hover {
  background-color: #83b20d;
}
.main .hero-bg {
  background-image: url(../img/hero.jpg);
  width: 100vw;
  height: auto;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.main .support-bg {
  background-image: url(../img/support.jpg);
  width: 100vw;
  height: auto;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.main .sec-con-right {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
@media ( min-width: 750px ) {
  .main .sec-con-right {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
  }
}
.main .sec-con-center {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
@media ( min-width: 750px ) {
  .main .sec-con-center {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}
.hiw {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  min-height: 80vh;
}
.faq {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  min-height: 80vh;
}
.faq section div {
  padding: 15px 0;
}
