.contact-title {
  .display();
  width: 100%;
  margin-top: -6%;
  margin-bottom: 2%;
  padding-top: 20px;
  padding-bottom: 20px;
  background: #081417;
  border: #64615C;

  h2 {
      color: #D5B69D;
      font-size: 40px;
  }
}

.contact-form {
  margin-bottom: 2%;
  background: #D5B69D;
  padding-bottom: 40px;
  padding-top: 40px;
  margin-bottom: -3%;
  margin-top: -2%;

  .form {
      background: #081417;
      text-align: center; 
      box-shadow: 0px 0px 20px 5px #AAA; 
      border-radius: 10px;  
      width: 45%; 
      height: 400px;
      margin: 30px auto 0 auto;
      padding: 10px 10px;  
      animation: bounce 1.5s infinite;

      @media @mobile {
          width: 90%;
      }
  }

  .name { 
      background-color: rgb(65, 82, 167);
      border-bottom: 5px solid #B2175F;
      color: white;
      width:300px;
  }

  ::-webkit-input-placeholder{
      color: white;
      font-size: 20px;
  }
  .name:hover{
      background-color: rgb(65, 82, 167);
      border-bottom: 5px solid  rgb(65, 82, 167);
      height:30px;
      width:400px;
  }

  .email {
      background-color:  rgb(65, 82, 167);  
      border-bottom: 5px solid  rgb(65, 82, 167);
      height:50px;
      width:300px;
      
  }
  .email:hover{
      background-color:  rgb(65, 82, 167);  
      border-bottom: 5px solid  rgb(65, 82, 167);
      height:30px;
      width:380px;
  
  }
  .message {   
      background-color:  rgb(65, 82, 167);
      border-bottom: 5px solid  rgb(65, 82, 167);
      overflow: hidden;
      height: 100px;  
      width:300px;
  }

  .message:hover{
      background-color:  rgb(65, 82, 167);
      border-bottom: 5px solid  rgb(65, 82, 167);
      height: 100px;
      width:370px;
  }

  .submit{
      border-radius:5px;
      padding:10px;
      background-color:  rgb(65, 82, 167);  
      border: none;
      border-bottom: 5px solid  rgb(65, 82, 167); 
      transform: translateY(-120px); 


  }

  .submit:hover{
      border-bottom: 5px solid  rgb(65, 82, 167);  
      box-shadow: 15px 15px 15px 5px rgba(78, 72, 77, 0.219);
  }

  .entry{
      display: block;
      margin: 30px auto;
      padding: 10px;
      border-radius: 5px;
      border: none;
      transition: all 0.5s ease 0s;
  
  }

  .submit{
      border-radius:5px;
      padding:10px;
      width:150px;
      color: white;
      background-color: #0B607B;  
      border: none;
      border-bottom: 5px solid #0B607B; 
      margin-top: 150px; 
    }
}


