* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: Lucida, sans-serif;
}

body {
  font-size: 1.6rem;
}

h1, h2, h3, h4, h5 {
  font-family: Lucida, sans-serif;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3.2rem;
}

h3 {
  font-size: 2.4rem;
}

h4 {
  font-size: 2rem;
}

p {
  font-size: 1.6rem;
}

img {

}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;

  display: flex;
  flex-direction: column;
  align-items: center;
}
