.header {
  background-color: @header-color;

  .logo {

  }

  .navigation {
    display: flex;
    flex-direction: column;

    a {
      color: @light-font;
      text-decoration: none;
    }
  }
}

