
.nav-flex(@navDisplay, @flexDir) {
  display: @navDisplay;
  flex-direction: @flexDir;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.nav-link(@fontSize) {
  color: @font-color-light;
  text-decoration: none;
  font-size: @fontSize;
  margin: 2vw;
}

.sec-center () {

}

.sec-right () {

}

.sec-left() {

}