.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin:30px;

    a{
      padding: 30px;
      color: black;
      text-decoration-line: none;
    }

}

