//colors

@bg-dark: #592B02;
@bg-midtone: #b09d61;
@bg-light: #F2D8A7;

@nav-hover: #3a1d02;

@font-color-light: #f5f5f5;
@font-color-dark: #110e0e;

@button: #467302;
@button-hover: #83b20d;

@placeholder-light: #BFBCBA;
@placeholder-midtone: #848080;
@placeholder-dark: #595656;

//fonts



//media queries
@tablet: ~"( min-width: 750px )";
@desktop: ~"( min-width: 1000px )";

//background images
@hero-bg: ~"../img/hero.jpg";
@support-bg: ~"../img/support.jpg";